<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Template 2</title>
</head>

<body>
    <!-- Start Header -->
    <div class="header">
        <div class="container">
            <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
            <div class="nav">
                <i class="fas fa-bars toggle-menu"></i>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="form">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- END Header -->
    <!-- Start Landing -->
    <div class="landing">
        <div class="overlay"></div>
        <div class="text">
            <div class="content">
                <h2>Hello World! <br>
                    We Are Kasper We Make Art.</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem.
                    Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
        </div>
        <span><i class="fas fa-angle-right change-back fa-2x"></i></span>
        <span><i class="fas fa-angle-left change-back fa-2x"></i></span>
        <ul class="bullets">
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>
    </div>
    <!-- END Landing -->

    <!-- Start Services -->
    <div class="services">

        <div class="container">
            <div class="main-heading">
                <h2 class="special-head">Services</h2>
                <p class="special-text">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit
                    aliquet elit, eget
                    tincidunt. </p>
            </div>
            <div class="service-content">
                <div class="col">
                    <div class="srv">
                        <span><i class="fas fa-desktop"></i></span>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                    <div class="srv">
                        <span><i class="fas fa-pencil-ruler"></i></span>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="srv">
                        <span><i class="fas fa-cog"></i></span>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                    <div class="srv">
                        <span><i class="fas fa-camera"></i></span>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END Services -->

    <!-- Start Design -->
    <div class="design">
        <div class="image">
            <img src="images/mobile.png" alt="Mobile">
        </div>
        <div class="text">
            <h2>Our design comes with...</h2>
            <ul>
                <li><span><i class="fas fa-desktop"></i></span>Responsive design</li>
                <li><span><i class="fas fa-desktop"></i></span>Modern and clean design</li>
                <li><span><i class="fas fa-desktop"></i></span>Clean code</li>
                <li><span><i class="fas fa-desktop"></i></span>Browser friendly</li>
            </ul>
        </div>
    </div>
    <!-- END Design -->
    <!-- START Portfolio -->
    <div class="portfolio">
        <div class="main-heading">
            <h2 class="special-head">Portfolio</h2>
            <p class="special-text">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit
                aliquet elit, eget tincidunt.</p>
        </div>
        <div class="buttons">
            <a href="#" class="active">All</a>
            <a href="#">App</a>
            <a href="#">Photo</a>
            <a href="#">Web</a>
            <a href="#">Print</a>
        </div>
        <div class="images">
            <div class="box">
                <img src="images/shuffle-01.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-02.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-03.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h2>
                        <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-04.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-05.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-06.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-07.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-08.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
        </div>
        <a href="" class="more">More</a>
    </div>
    <!-- END Portfolio -->

    <!-- Start Video -->
    <div class="video">
        <video autoplay loop muted>
            <source src="video/awesome-video.mp4" type="video/mp4">
        </video>
        <div class="text">
            <h2>Super awesome video here</h2>
            <p>Its all you need</p>
            <button>See more</button>
        </div>
    </div>
    <!-- END Video -->

    <!-- Start About -->
    <div class="about">
        <div class="container">
            <div class="main-heading">
                <h2 class="special-head">ABOUT US</h2>
                <p class="special-text">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit
                    aliquet elit, eget tincidunt.</p>
                <div class="image"><img src="images/about.png" alt="Mobile"></div>
            </div>
        </div>
        <div class="about-content">
            <div class="container">
                <div class="text">
                    <div class="card">
                        <span><i class="fas fa-mug-hot"></i></span>
                        <h2>1.236</h2>
                        <p>Coffee Drinks</p>
                    </div>
                    <div class="card">
                        <span><i class="far fa-folder"></i></span>
                        <h2>256</h2>
                        <p>Completed Projects</p>
                    </div>
                    <div class="card">
                        <span><i class="far fa-envelope"></i></span>
                        <h2>1.743</h2>
                        <p>Main Sent</p>
                    </div>
                    <div class="card">
                        <span><i class="fas fa-trophy"></i></span>
                        <h2>17</h2>
                        <p>Award Received</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END About -->

    <!-- Start Skills -->
    <div class="our-skills">
        <div class="container">
            <div class="testimonials">
                <div class="head">
                    <h2>Testimonials</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt.</p>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="image"><img src="images/skills-01.jpg" alt=""></div>
                        <div class="text">
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit, eget tincidunt.</p>
                            <span>John Doe, CEO</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image"><img src="images/skills-02.jpg" alt=""></div>
                        <div class="text">
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit, eget tincidunt.</p>
                            <span>John Doe, CEO</span>
                        </div>
                    </div>
                    <div class="bullets">
                        <ul>
                            <li></li>
                            <li class="active"></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="skills">
                <div class="head">
                    <h2>Skills</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt.</p>
                </div>
                <div class="ranges">
                    <div class="rng">
                        <p>Adobe</p>
                        <div class="range-row adobe">
                            <span class="tooltip">90%</span>
                        </div>
                    </div>
                    <div class="rng">
                        <p>HTML and CSS</p>
                        <div class="range-row html-css">
                            <span class="tooltip html-css">85%</span>
                        </div>
                    </div>
                    <div class="rng">
                        <p>JAVASCIPT</p>
                        <div class="range-row js">
                            <span class="tooltip js">80%</span>
                        </div>
                    </div>
                    <div class="rng">
                        <p>PHP</p>
                        <div class="range-row php">
                            <span class="tooltip">90%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END Skills -->

    <!-- Start Quote -->
    <div class="quote">
        <div class="container">
            <q>accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</q>
            <p>John Doe</p>
        </div>
    </div>
    <!-- END Quote -->

    <!-- Start Pricing -->
    <div class="pricing">
        <div class="container">
            <div class="main-heading">
                <h2 class="special-head">Pricing</h2>
                <p class="special-text">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit
                    aliquet elit, eget tincidunt.</p>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="price">
                        <h3>Basic</h3>
                        <p>19</p>
                    </div>
                    <div class="features">
                        <ul>
                            <li>Feature No 1</li>
                            <li>Extra Feature</li>
                            <li>Extra Feature No 2</li>
                            <li>Feature</li>
                        </ul>
                    </div>
                    <div class="btn">
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="card">
                    <div class="price">
                        <h3>Premium</h3>
                        <p>29</p>
                    </div>
                    <div class="features">
                        <ul>
                            <li>Feature No 1</li>
                            <li>Extra Feature</li>
                            <li>Extra Feature No 2</li>
                            <li>Feature</li>
                        </ul>
                    </div>
                    <div class="btn">
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="card">
                    <div class="price">
                        <h3>Pro</h3>
                        <p>39</p>
                    </div>
                    <div class="features">
                        <ul>
                            <li>Feature No 1</li>
                            <li>Extra Feature</li>
                            <li>Extra Feature No 2</li>
                            <li>Feature</li>
                        </ul>
                    </div>
                    <div class="btn">
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="card">
                    <div class="price">
                        <h3>Platinum</h3>
                        <p>49</p>
                    </div>
                    <div class="features">
                        <ul>
                            <li>Feature No 1</li>
                            <li>Extra Feature</li>
                            <li>Extra Feature No 2</li>
                            <li>Feature</li>
                        </ul>
                    </div>
                    <div class="btn">
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="contact-content">
                <p>Contact us if you have special request</p>
                <button>Contact Us</button>
            </div>
        </div>
    </div>
    <!-- END Pricing -->

    <!-- Start Subscribe -->
    <div class="subscribe">
        <div class="container">
            <div class="mail-container">
                <form action="">
                    <span><i class="far fa-envelope"></i></span>
                    <input type="mail" placeholder="Your Email">
                    <input type="submit" value="SUBSCRIBE">
                </form>
            </div>
            <div class="text">
                <p> Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget
                    tincidunt.</p>
            </div>
        </div>
    </div>
    <!-- END Subscribe -->

    <!-- Start Contact -->
    <div class="contact">
        <div class="container">
            <div class="main-heading">
                <h2 class="special-head">Contact Us</h2>
                <p class="special-text">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit
                    aliquet elit, eget tincidunt.</p>
            </div>
            <div class="contact-content">
                <div class="col-1">
                    <form action="">
                    <input type="text" name="" placeholder="Your Name">
                    <input type="mail" name="" placeholder="Your Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message">
                </form></div>
                <div class="info">
                    <div class="nums">
                        <h2>Get in touch</h2>
                        <p>+00 123.456.789</p>
                        <p>+00 123.456.789</p>
                    </div>
                    <div class="address">
                        <h2>Where we are</h2>
                        <address>Awesome Address 17 <br>
                            New York, NYC <br>
                            123-4567-890 <br>
                            USA</address>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END Contact -->

    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="content">
            <h2>We are social</h2>
            <ul>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fas fa-home"></i></li>
                <li><i class="fab fa-linkedin"></i></li>
            </ul>
            <p>&copy; 2021 <span>Kasper</span> All Right Reserved</p>
        </div>
    </div>
    </div>
    <!-- END Footer -->
    <script src="js/all.min.js"></script>
</body>

</html>